<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filter</title>
    <style>
        img{
            /*filter: grayscale(1);*/
            /* filter: brightness(0.2); */
            /* filter: blur(13px); */
            /* filter: hue-rotate(0deg); */
            filter: brightness(0.2) hue-rotate(180deg);

           
        }
        img:hover{
            /*filter: grayscale(0);*/
            /* filter: brightness(1); */
            /* filter: blur(0); */
            /* filter: hue-rotate(180deg); */
            filter: brightness(1) hue-rotate(0deg); }

            figure{
                
                padding: 40px;
                background: orange;
                display: inline-block;
            }
            figcaption{
              
                padding: 10px;
                background-color: lightblue;
            }
            body{
                background: darkblue;
                filter: hue-rotate(30deg);
            }
       
    </style>
</head>
<body>
    <h1>filter</h1>
    <figure>
        <figcaption>새 사진</figcaption>
        <img src="./img/bird-7953069_640.jpg" alt="새">
    </figure>
   
</body>
</html>
